# DotTestKit

./: DotTestKit.sln  README.md  test-and-coverage.yml
.github/workflows/: test-and-coverage.yml
DotTestKit.IntegrationTests/: DotTestKit.IntegrationTests.csproj  UnitTest1.cs  appsettings.Test.json
DotTestKit.IntegrationTests/Controller/: AddressControllerIntegrationTests.cs
DotTestKit.UnitTests/: DotTestKit.UnitTests.csproj  UnitTest1.cs
DotTestKit.UnitTests/Base/: UnitTestBase.cs
DotTestKit.UnitTests/Controllers/: AddressControllerTests.cs  CustomerControllerTests.cs  ItemControllerTests.cs  SalesOrderHeaderControllerTests.cs  SalesOrderLineControllerTests.cs  UnitOfMeasureControllerTests.cs
DotTestKit.UnitTests/CoverageReport/: OMS_API_Address.html  OMS_API_AddressController.html  OMS_API_AddressCreateDto.html  OMS_API_AddressProfile.html  OMS_API_AddressReadDto.html  OMS_API_AddressReadFullDto.html  OMS_API_AddressService.html  OMS_API_AddressUpdateDto.html  OMS_API_Customer.html  OMS_API_CustomerController.html  OMS_API_CustomerCreateDto.html  OMS_API_CustomerProfile.html  OMS_API_CustomerReadDto.html  (+42 more)
OMS-API/: OMS-API.csproj
OMS-API/Migrations/: 20250529111841_first.Designer.cs  20250529111841_first.cs  20250807070322_second.Designer.cs  20250807070322_second.cs  OMSDbContextModelSnapshot.cs
OMS-API/Profiles/: CustomerProfile.cs  SalesOrderHeaderProfile.cs
OMS-API/Services/: AddressService.cs  ItemService.cs  SalesOrderHeaderService.cs  SalesOrderLineService.cs  UnitOfMeasureService.cs
OMSClient/: README.md  package-lock.json  package.json
(+69 files in other folders)
